<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento para a folha dentro do site principal</title>
</head>
<body>

<center>
  
    <img src="../../MEU_PROJETO/img/2.png" alt="diferença entre uma e outra"  width="90%" height="">
</center>


 <!-- PARA NÃO TER QUE FAZER UMA PÁGINA DE EDIÇÃO SOMENTE PARA A IMAGEM 
    DO CANVA, ENTÃO RESOLVI COLOCAR O ESTILO DELA JUNTO COM ESSE 
    HTML, POIS ERAM POUCAS COISAS, COMO PODEMOS PERCEBER LOGO ABAICO-->


<style>
    body{
        background-color: rgb(101, 131, 106);
        }

    img{
        align-items: center;
        border-radius: 8%;
        align-items: center;
        }
    
</style>

</body>
</html>